<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Home
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        .content {
            height: 500px;
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            margin-top: calc((100vh - 470px) / 3);
        }
    </style>
</head>

<body class="bg-light">
    <div class="content">
        <div class="bg-white h-100 w-50 float-end">
            <img src="{{ url_for('static', filename='img/logo.png') }}" class="h-100 w-100" />
        </div>
        <div class="bg-white h-100 w-50 float-start d-flex flex-column justify-content-center">
            <div class="text-center">
                <p class="text-primary">{{ flag }}</p>
            </div>
        </div>
    </div>

</body>

</html>
