<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Login
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        .content {
            height: 500px;
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            margin-top: calc((100vh - 470px) / 3);
        }







    </style>
</head>

<body class="bg-light">
<div class="content">
    <div class="bg-white h-100 w-50 float-end">
        <img src="{{ url_for('static', filename='img/logo.png') }}" class="h-100 w-100"/>
    </div>
    <div class="bg-white h-100 w-50 float-start d-flex flex-column justify-content-center">
        <div class="text-center mx-4">
            <h3 class="text-secondary">Login</h3>
        </div>
        <div>
            <form id="login-form" method="post">
                <div class="form-group m-4">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                </div>

                <div class="form-group m-4">
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Password">
                </div>

                <div class="form-group m-4 d-flex align-items-center">
                    <div class="flex-grow-1 me-2">
                        <input type="text" class="form-control" id="captcha" name="captcha" placeholder="Captcha">
                    </div>
                    <div>
                        <a href="#" id="refresh-captcha-link">
                            <img id="captcha-image" style="height: 40px;" alt="Captcha Image" src="">
                        </a>
                    </div>
                </div>


                <div class="form-group m-4 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input checkbox" id="autoLogin">
                        <label class="form-check-label text-muted" for="autoLogin">1 days auto login</label>
                    </div>
                    <div>
                        <a href="/auth/password/forget">
                            <small>Forgot password?</small>
                        </a>
                    </div>
                </div>

                <div class="form-group m-4">
                    <button type="submit" class="btn btn-primary w-100">
                        Login
                    </button>
                </div>

                <p class="text-center m-4">
                    <small id="message" class="text-danger">
                        {{ message }}
                    </small>
                </p>
            </form>
        </div>
    </div>
</div>

</body>

<script>
    function refreshCaptcha() {
        var captcha_image = document.getElementById('captcha-image');
        captcha_image.src = "/auth/captcha/image/" + new Date().getTime();
    }
    document.getElementById("refresh-captcha-link").addEventListener("click", function (event) {
        refreshCaptcha();
    });
    refreshCaptcha();

</script>

</html>
