RC4({'option':'UTF8','string':'password'},'Latin1','Latin1')
To_Base62('0-9A-Za-z')
To_Base58('123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz')
ROT47(47)
AES_Encrypt({'option':'Latin1','string':'svuctfwinter2023'},{'option':'Latin1','string':'svuctfwinter2023'},'CBC','Raw','Raw',{'option':'Hex','string':''})
Reverse('Byte')
ROT47(40)
To_Base64('HNO4klm6ij9n+J2hyf0gzA8uvwDEq3X1Q7ZKeFrWcVTts/MRGYbdxSo=ILaUpPBC5')
ROT13(true,false,false,15)
DES_Encrypt({'option':'Hex','string':'deadbeefdeadbeef'},{'option':'Hex','string':'deadbeefdeadbeef'},'CBC','Raw','Raw')
Vigenère_Encode('svuctf')
To_Base58('rpshnaf39wBUDNEGHJKLM4PQRST7VWXYZ2bcdeCg65jkm8oFqi1tuvAxyz')
To_Base64('A-Za-z0-9+/=')
ROT13(true,true,false,13)
To_Base45('0-9A-Z $%*+\\-./:')
To_Base64('./0-9A-Za-z')
